<!--pages/express-detail/express-detail.wxml-->
<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">
        <view class="flex-row bg-white mb-20 header-h">
            <view class="flex-grow-0">
                <image src="{{data.goods_pic}}" style="width:120rpx;height:120rpx;margin-right: 24rpx" mode="aspectFill"></image>
            </view>
            <view class="flex-grow-1">
                <view>物流信息：
                    <text style="color:#25ae5f">{{wuliu}}</text>
                </view>
                <view style="color: #888">快递公司：{{data.express}}</view>
                <view class='flex-row flex-y-center' style="color: #888">
                    <view class='flex-grow-1'>快递单号：{{data.express_no}}</view>
                    <view class='flex-grow-0 flex-x-center' data-text="{{data.express_no}}" bindtap='copyText' style='width:100rpx;height:50rpx;border:1rpx solid #eee;'>复制</view>
                </view>
            </view>
        </view>
        
        
		
    </view>
    <include src="/components/footer/footer" />
</view>